%clearfix {
	*zoom: 1;
	&:before, 
	&:after {
			content: " ";
			display: table;
	}
	&:after {
			clear: both;
	}
}

html,
body{
  height: 100%;
}

*, *:after, *:before {
	margin: 0;
	padding: 0;
	// @include border-box;
} 

$theme-font-color:#52bbbe99;
$theme-color:#9b4dca;

.answer-container{
  min-height:13em; 
}

span{
  margin-left: 10px;
}
input[type='radio']:hover{
  background-color: $theme-color;
}

[class*='column-'] {
	float: left;
	padding: 0.4em;
	width: 100%;
	min-height: 1px; 
}   
// breakpoints
$breakpoint-small: "only screen and (min-width: 20em)";
$breakpoint-medium: "only screen and (min-width: 30em)";
$grid-columns: 12;
$grid-max-width: 55em;

@media #{$breakpoint-medium} {
	.wrapper {      
		width: 100%;
    height: 100%;
	}
	@for $i from 1 through $grid-columns {      
	.column-#{$i} {         
			width: 100% / $grid-columns * $i;   
		}           
	}   
}

@media #{$breakpoint-small} {
	.wrapper {      
		width: 100%;
    height: 100%;  
	}
	@for $i from 1 through $grid-columns {      
	.column-#{$i} {         
			width: 100% / $grid-columns * $i;   
		}           
	}   
}

.header , .footer{
  background-color: $theme-color;
  color: #fff;
  min-height:5em;
}
.header-space{
  padding: 1em;
}
.footer-fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  .copyright{
    position: absolute;
    bottom: 0;
  }
}

.landing{
  padding: 2em;
  max-width: $grid-max-width;
  margin: 0 auto;
  .survey-title{
    text-overflow: ellipsis;
    width:inherit;
    white-space: nowrap; 
    overflow: hidden;
  }
}

.survey-navigation{
  text-align: center;
  .button{
    &:last-child{
      margin-left: 1em;
    }
  }
}

.text-center{
  text-align: center;
}